import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Напишите программу, которая посчитает количество
 * смайликов в заданном тексте.
 * Смайликом будем считать последовательность символов,
 * удовлетворяющую условиям:
 * -  первым символом является либо ; (точка с запятой) либо
 *  : (двоеточие) ровно один раз;
 * -  далее может идти символ – (минус) сколько угодно раз (в
 * том числе символ минус может идти ноль раз);
 * -  в конце обязательно идет некоторое количество (не меньше
 * одной) одинаковых скобок из следующего набора: (, ), [, ];
 * -  внутри смайлика не может встречаться никаких других
 * символов.
 * Например, нижеприведенные последовательности явля-
 * ются смайликами:
 *      :)
 *      ;---------[[[[[[[[
 * в то время как нижеследующие последовательности
 * смайликами не являются (хотя некоторые из них содержат
 * смайлики):
 *      :-)]
 *      ;--
 *      -)
 *      ::-(
 *      :-()
 */

public class Task12 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите текст:");
        String text = scanner.nextLine();
        int count = 0;

        Pattern pattern = Pattern.compile("[:;]-*([)]+|[(]+|[]]+|\\[+)");
        Matcher matcher = pattern.matcher(text);

        while (matcher.find()){
            count++;
        }

        System.out.println(count);
        scanner.close();
    }
}
